{
  "name": "Klipper Development",
  "image": "mcr.microsoft.com/vscode/devcontainers/python:3",
  "customizations": {
    "vscode": {
      "extensions": [
        "dariofuzinato.ini-for-vscode",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "esbenp.prettier-vscode",
        "redhat.vscode-yaml"
      ]
    }
  },
  "settings": {
    "terminal.integrated.env.linux": {
      "KLIPPER_DIR": "/home/codespace/klipper",
      "CONFIG_DIR": "/home/codespace/klipper_config"
    }
  },
  "postCreateCommand": "pip install numpy pyserial"
}
